[1] "Intervale de confiance a 95% de la variable  X : [ 4.5018656183126 ,  4.8366256776255 ]"
[1] "Intervale de confiance a 95% de la variable  Y : [ 4.21083486815482 ,  4.38877828464982 ]"
[1] "Intervale de confiance a 95% de la variable  FFMC : [ 90.2453528317023 ,  91.0440088704253 ]"
[1] "Intervale de confiance a 95% de la variable  DMC : [ 106.239180765525 ,  115.505500085539 ]"
[1] "Intervale de confiance a 95% de la variable  DC : [ 529.994786548151 ,  565.885290821288 ]"
[1] "Intervale de confiance a 95% de la variable  ISI : [ 8.6918282205039 ,  9.35149866537618 ]"
[1] "Intervale de confiance a 95% de la variable  temp : [ 18.4691136340654 ,  19.3092229229946 ]"
[1] "Intervale de confiance a 95% de la variable  RH : [ 43.1077859749101 ,  45.4686163461731 ]"
[1] "Intervale de confiance a 95% de la variable  wind : [ 3.88799235943765 ,  4.14721073533991 ]"
[1] "Intervale de confiance a 95% de la variable  rain : [ 0.00025358853794348 ,  0.0430732973421339 ]"
[1] "Intervale de confiance a 95% de la variable  area : [ 8.24239325407195 ,  17.452190885193 ]"
